{
  "name": "kdap_server",
  "version": "1.0.0",
  "description": "backend app for kdap made in nodejs",
  "main": "main.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx ts-node src/main.ts ",
    "test": "jest"
  },
  "author": "kukukodes",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.19.2",
    "kdap_server": "file:",
    "pouchdb": "^9.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.2.0",
    "@types/pouchdb": "^6.4.2",
    "@types/winston": "^2.4.4",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  }
}